DATABASE_NAME=ati2_lab2
SHADOW_DATABASE_NAME=ati2_project_shadow
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
SHADOW_DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$SHADOW_DATABASE_NAME
